search.commandside.service.host=localhost
search.queryside.service.host=localhost

server.port=8084

api.gateway.endpoints[0].path=[/]*api/search.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${search.queryside.service.host}:8083
api.gateway.endpoints[1].path=[/]*api/search.*
api.gateway.endpoints[1].method=POST
api.gateway.endpoints[1].location=http://${search.commandside.service.host}:8083
api.gateway.endpoints[2].path=[/]*api/search.*
api.gateway.endpoints[2].method=DELETE
api.gateway.endpoints[2].location=http://${search.commandside.service.host}:8083



