search.commandside.service.host=192.168.104.189
search.queryside.service.host=192.168.104.189

books.commandside.service.host=192.168.104.189
books.queryside.service.host=192.168.104.189

order.commandside.service.host=192.168.104.189
order.queryside.service.host=192.168.104.189

rate.commandside.service.host=192.168.104.189
rate.queryside.service.host=192.168.104.189

server.port=8084
spring.profiles=container

api.gateway.endpoints[0].path=[/]*api/search.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${search.queryside.service.host}:31119
api.gateway.endpoints[1].path=[/]*api/search.*
api.gateway.endpoints[1].method=POST
api.gateway.endpoints[1].location=http://${search.commandside.service.host}:31119
api.gateway.endpoints[2].path=[/]*api/search.*
api.gateway.endpoints[2].method=DELETE
api.gateway.endpoints[2].location=http://${search.commandside.service.host}:31119

api.gateway.endpoints[3].path=[/]*api/book.*
api.gateway.endpoints[3].method=GET
api.gateway.endpoints[3].location=http://${books.queryside.service.host}:31640
api.gateway.endpoints[4].path=[/]*api/book.*
api.gateway.endpoints[4].method=POST
api.gateway.endpoints[4].location=http://${books.commandside.service.host}:31640
api.gateway.endpoints[5].path=[/]*api/book.*
api.gateway.endpoints[5].method=DELETE
api.gateway.endpoints[5].location=http://${books.commandside.service.host}:31640
api.gateway.endpoints[6].path=[/]*api/book.*
api.gateway.endpoints[6].method=PUT
api.gateway.endpoints[6].location=http://${books.commandside.service.host}:31640

api.gateway.endpoints[7].path=[/]*api/order.*
api.gateway.endpoints[7].method=GET
api.gateway.endpoints[7].location=http://${order.queryside.service.host}:32006
api.gateway.endpoints[8].path=[/]*api/order.*
api.gateway.endpoints[8].method=POST
api.gateway.endpoints[8].location=http://${order.commandside.service.host}:32006
api.gateway.endpoints[9].path=[/]*api/order.*
api.gateway.endpoints[9].method=DELETE
api.gateway.endpoints[9].location=http://${order.commandside.service.host}:32006

api.gateway.endpoints[10].path=[/]*api/rate.*
api.gateway.endpoints[10].method=GET
api.gateway.endpoints[10].location=http://${rate.queryside.service.host}:31990
api.gateway.endpoints[11].path=[/]*api/rate.*
api.gateway.endpoints[11].method=POST
api.gateway.endpoints[11].location=http://${rate.commandside.service.host}:31990
api.gateway.endpoints[12].path=[/]*api/rate.*
api.gateway.endpoints[12].method=DELETE
api.gateway.endpoints[12].location=http://${rate.commandside.service.host}:31990
api.gateway.endpoints[13].path=[/]*api/rate.*
api.gateway.endpoints[13].method=PUT
api.gateway.endpoints[13].location=http://${rate.commandside.service.host}:31990



